<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:gravity="top"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".EditProfile">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="@string/change_profile"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profile_image"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="150dp"
            android:layout_height="150dp"/>



        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="e.g Name"
            />


        <EditText
            android:id="@+id/surname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="e.g surname"
            />

        <EditText
            android:id="@+id/year_of_enrollment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:inputType="text|number"
            android:hint="e.g 2023"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/year_of_graduation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g 2027"
            android:inputType="text|number"
            android:minHeight="48dp" />


        <EditText
            android:id="@+id/edit_bachelors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g Yildiz Technical University"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_masters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g Yildiz Technical University"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_doctorate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g Yildiz Technical University"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_companys_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g Turkey"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_companys_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g Istanbul"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g Microsoft"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_social_media_link1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g https://www.linkedin.com/in/sercan-harputluoglu/"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_social_media_link2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g https://www.linkedin.com/in/sercan-harputluoglu/"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/edit_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:hint="e.g 566 766 7589"
            android:inputType="phone"
            android:minHeight="48dp" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/save" />

        <Button
            android:layout_gravity="center"
            android:id="@+id/take_picture_from_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_picture_from_camera" />


    </LinearLayout>
</ScrollView>