<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:elevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:id="@+id/all_profiles_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the first text element."
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all_profiles_surname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_profiles_name"
                android:layout_marginTop="8dp"
                android:text="This is the second text element."
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all_profiles_year_of_graduation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_profiles_surname"
                android:layout_marginTop="8dp"
                android:text="This is the third text element."
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all_profiles_company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_profiles_year_of_graduation"
                android:layout_marginTop="8dp"
                android:text="This is the fourth text element."
                android:textStyle="bold"
                android:textSize="16sp" />


        </RelativeLayout>

        <RelativeLayout

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="16dp">

            <TextView
                android:id="@+id/all_profiles_bachelors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is the first text element."
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all_profiles_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_profiles_bachelors"
                android:layout_marginTop="8dp"
                android:text="This is the second text element."
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all_profiles_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_profiles_city"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:text="This is the third text element."
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all_profiles_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_profiles_email"
                android:layout_marginTop="8dp"
                android:text="This is the fourth text element."
                android:textStyle="bold"
                android:textSize="16sp" />



        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
